# pposiraegi-ecommerce-msa

./: .gitignore  Dockerfile  MONITORING_GUIDE.md  turbo.json
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/api-gateway/: build.gradle
backend/api-gateway/src/main/java/cloud/pposiraegi/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/cloud/pposiraegi/gateway/filter/: JwtAuthFilter.java
backend/api-gateway/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
backend/common/: build.gradle
backend/common/common-core/: build.gradle
backend/common/common-core/src/main/java/cloud/pposiraegi/common/constants/: AuthConstants.java  ValidationConstants.java
backend/common/common-core/src/main/java/cloud/pposiraegi/common/exception/: ErrorCode.java
backend/common/common-core/src/main/java/cloud/pposiraegi/common/generator/: TsidConfig.java
backend/common/common-jpa/: build.gradle
backend/common/common-jpa/src/main/java/cloud/pposiraegi/common/entity/: BaseCreatedEntity.java
backend/common/common-jpa/src/main/java/cloud/pposiraegi/common/model/: PhoneNumber.java
backend/common/common-web-mvc/: build.gradle
backend/common/common-web-mvc/src/main/java/cloud/pposiraegi/common/validator/: PhoneNumberValidator.java  ValidPhoneNumber.java
backend/common/src/main/java/cloud/pposiraegi/common/dto/: ApiResponse.java
backend/common/src/main/java/cloud/pposiraegi/common/entity/: BaseUpdatedEntity.java
backend/common/src/main/java/cloud/pposiraegi/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/common/src/main/java/cloud/pposiraegi/common/model/: PhoneNumber.java
backend/common/src/main/java/cloud/pposiraegi/common/validator/: PhoneNumberValidator.java
backend/grpc-interface/: build.gradle
backend/grpc-interface/src/main/proto/: product.proto  user.proto
backend/order-service/: build.gradle
backend/order-service/src/main/java/cloud/pposiraegi/order/: OrderServiceApplication.java
backend/order-service/src/main/java/cloud/pposiraegi/order/domain/controller/: OrderController.java
backend/order-service/src/main/java/cloud/pposiraegi/order/domain/dto/: OrderDto.java  PaymentDto.java
backend/order-service/src/main/java/cloud/pposiraegi/order/domain/entity/: CheckoutSession.java  IdempotencyRecord.java  Order.java  OrderItem.java  Shipments.java
backend/order-service/src/main/java/cloud/pposiraegi/order/domain/enums/: IdempotencyStatus.java  OrderItemStatus.java  OrderStatus.java  PaymentMethod.java  ShipmentStatus.java
backend/order-service/src/main/java/cloud/pposiraegi/order/domain/generator/: OrderNumberGenerator.java
backend/order-service/src/main/java/cloud/pposiraegi/order/domain/grpc/: ProductGrpcClient.java  UserGrpcClient.java
backend/order-service/src/main/java/cloud/pposiraegi/order/domain/repository/: IdempotencyRecordRepository.java  OrderItemRepository.java  OrderRepository.java  RedisPurchaseLimitRepository.java
backend/order-service/src/main/java/cloud/pposiraegi/order/domain/service/: CheckoutFacade.java  CheckoutSessionService.java  OrderService.java  OrderTransactionProcessor.java
backend/order-service/src/main/java/cloud/pposiraegi/order/global/config/: GrpcClientConfig.java  RedisConfig.java
backend/order-service/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
backend/order-service/src/test/resources/: application-test.yaml
backend/product-service/: build.gradle
backend/product-service/src/main/java/cloud/pposiraegi/product/: ProductServiceApplication.java
backend/product-service/src/main/java/cloud/pposiraegi/product/domain/controller/: CategoryController.java  ProductAdminController.java  ProductController.java  TimeDealAdminController.java  TimeDealController.java
backend/product-service/src/main/java/cloud/pposiraegi/product/domain/dto/: CategoryDto.java  ImageDto.java  ProductDto.java  ProductInfoDto.java  TimeDealDto.java  TimeDealInfoDto.java
backend/product-service/src/main/java/cloud/pposiraegi/product/domain/entity/: Category.java  Product.java  ProductImage.java  ProductOption.java  ProductOptionValue.java  ProductSku.java  SkuOptionMapping.java  TimeDeal.java
backend/product-service/src/main/java/cloud/pposiraegi/product/domain/enums/: ImageType.java  ProductStatus.java  SkuStatus.java  TimeDealStatus.java
backend/product-service/src/main/java/cloud/pposiraegi/product/domain/grpc/: ProductGrpcProvider.java
backend/product-service/src/main/java/cloud/pposiraegi/product/domain/repository/: CategoryRepository.java  ProductImageRepository.java  ProductOptionRepository.java  ProductOptionValueRepository.java  ProductRepository.java  (+4 more)
backend/product-service/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
backend/product-service/src/test/resources/: application-test.yaml
backend/src/main/java/cloud/pposiraegi/ecommerce/: PPosiraegiTimeDealApplication.java
backend/src/main/java/cloud/pposiraegi/ecommerce/domain/common/: PhoneNumber.java
backend/src/main/java/cloud/pposiraegi/ecommerce/global/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/resources/: application-prod.yaml  application.yaml
backend/src/test/java/cloud/pposiraegi/ecommerce/: ConfigCheckTest.java
backend/src/test/resources/: application-test.yaml
backend/user-service/: build.gradle
backend/user-service/src/main/java/cloud/pposiraegi/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
backend/user-service/src/test/java/cloud/pposiraegi/user/global/: TokenGenerationTest.java  TokenProviderTest.java
backend/user-service/src/test/resources/: application-test.yaml
(+236 files in other folders)
