plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':common:common-jpa')
    implementation project(':common:common-web-mvc')
    implementation project(':grpc-interface')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.redisson:redisson-spring-boot-starter:4.3.0'
    implementation 'org.apache.commons:commons-pool2'
}