plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':common:common-core')
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux:5.0.1'

    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0', 'io.jsonwebtoken:jjwt-jackson:0.13.0'
}